# BDD

./: .classpath  pom.xml  testng.xml
${basefolder}SparkReport/: Spark_${currentDate}.html
failed_scenarios/: failed_scenarios.txt
src/main/resources/: config.properties  log4j2.properties
src/test/resources/: extent.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/htmlreport/: bddautomation.html
test-output/junitreports/: TEST-com.bddautomation.testrunner.A$TestNGCucumberRunner.xml  TEST-com.bddframeowrk.pathconfiguration.Path.xml
test-output/old/Default suite/: classes.html  groups.html  methods.html  testng.xml.html
test-reports 10-05-24 10-58-59/test-output/ExcelReport/: SwagLabs_BDDAutomation.xlsx
test-reports 10-05-24 10-58-59/test-output/spark/: Index.html
test-reports 10-05-24 11-14-33/test-output/spark/: Index.html
test-reports 10-05-24 11-15-35/test-output/spark/: Index.html
test-reports 10-05-24 11-16-31/test-output/ExcelReport/: SwagLabs_BDDAutomation.xlsx
test-reports 10-05-24 11-16-31/test-output/spark/: Index.html
test-reports 10-05-24 11-21-55/test-output/spark/: Index.html
test-reports 10-05-24 11-29-55/test-output/spark/: Index.html
test-reports 10-05-24 11-46-22/test-output/spark/: Index.html
test-reports 10-05-24 12-07-20/test-output/spark/: Index.html
test-reports 10-05-24 12-08-33/test-output/spark/: Index.html
test-reports 10-05-24 12-09-49/test-output/spark/: Index.html
test-reports 10-05-24 12-13-09/test-output/spark/: Index.html
test-reports 10-05-24 12-15-18/test-output/spark/: Index.html
test-reports 10-05-24 12-16-51/test-output/spark/: Index.html
test-reports 10-05-24 12-17-44/test-output/spark/: Index.html
test-reports 10-05-24 12-18-18/test-output/spark/: Index.html
test-reports 10-05-24 12-19-15/test-output/ExcelReport/: SwagLabs_BDDAutomation.xlsx
test-reports 10-05-24 12-19-15/test-output/spark/: Index.html
test-reports 10-05-24 12-24-13/test-output/ExcelReport/: SwagLabs_BDDAutomation.xlsx
test-reports 10-05-24 12-24-13/test-output/spark/: Index.html
test-reports 10-05-24 12-35-21 PM/test-output/ExcelReport/: SwagLabs_BDDAutomation.xlsx
test-reports 14-05-24 2-25-05 PM/test-output/spark/: Index.html
test-reports 9-05-24 22-11-34/ExcelReport/: SwagLabs_BDDAutomation.xlsx
(+140 files in other folders)
