 //name=PropertiesConfig
 
property.filename = logs
appenders = console, file

appender.console.type = console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%-5level] %d{dd-MM-YYY hh-mm-ss aa} [%t] %C{1} %L - %msg%n 

appender.file.type = file
appender.file.name = LOGFILE
appender.file.fileName=${filename}/BddFramework_logs.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{dd-MM-YYY hh-mm-ss aa} [%t] %C{1} %L - %msg%n 

loggers=file
logger.file.name= BddFramework
logger.file.level = INFO
logger.file.appenderRefs = file
logger.file.appenderRef.file.ref = LOGFILE

rootLogger.level = INFO
rootLogger.appenderRefs = STDOUT
rootLogger.appenderRef.stdout.ref = STDOUT