# Define the base folder where reports will be saved
basefolder.name=test-reports
basefolder.datetimepattern=d-MM-YY HH-mm-ss a
extent.reporter.spark.config=src/test/resources/extent-config.xml

# Configuration for Spark report
extent.reporter.spark.start=true
extent.reporter.spark.out.=test-output/HTMLReport/SwagLabs_BDDAutomation.html

# Configuration for PDF report
extent.reporter.pdf.start=true
extent.reporter.pdf.out.=test-output/PDFReport/SwagLabs_BDDAutomation..pdf

# Configuration for Excel report
extent.reporter.excel.start=true
extent.reporter.excel.out=test-output/ExcelReport/SwagLabs_BDDAutomation.xlsx

#extent.reporter.excel.out=test-output/ExcelReport/SwagLabs_BDDAutomation.xlsx

#screenshot dir
screenshot.dir=test-reports/screenshot/
screenshot.rel.path=.screenshot

# Other system information
systeminfo.os=Windows
systeminfo.user=Prakash
systeminfo.build=1.1
systeminfo.AppName=Swag Labs
