# Define the base folder where reports will be saved
basefolder=test-output/

# Get the current date in the desired format
currentDate=$(date +yyyy-MM-dd_HH-mm-ss)  # For Linux/Unix systems

# Alternatively (for Windows):
# currentDate=$(Get-Date -Format "yyyy-MM-dd_HH-mm-ss")  # For Windows PowerShell

# Configuration for Spark report
extent.reporter.spark.start=true
extent.reporter.spark.out=${basefolder}SparkReport/Spark_${currentDate}.html
extent.reporter.spark.config=src/test/resources/extent-config.xml

# Configuration for PDF report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=${basefolder}PdfReport/ExtentPdf_${currentDate}.pdf

# Other system information
systeminfo.os=Mac
systeminfo.user=Naveen
systeminfo.build=1.1
systeminfo.AppName=AutomationPractice