
browername = c
emailaddress = maliprakash7784@gmail.com
password = Pass@123
applicationUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123


swagLabsURL = https://www.saucedemo.com/v1/index.html


